{
  "name": "ci-cd-github-actions-demo",
  "version": "1.0.0",
  "description": "Small Node.js app for a GitHub Actions and Docker Hub CI/CD pipeline.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node test/app.test.js"
  },
  "keywords": [
    "github-actions",
    "docker",
    "ci-cd"
  ],
  "author": "Kavya",
  "license": "MIT"
}
